{
  "pages": [
    "pages/index/index",
    "pages/playlist/index",
    "pages/about/index",
    "pages/help/index",
    "pages/admin/login",
    "pages/admin/admin",
    "pages/admin/help-editor"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "WZ随机助手",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "cloud": true,
  "renderer": "webview",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "__usePrivacyCheck__": true
}
